@extends('layouts.app')

@section('content')
<div class=" bg-white page-title-mini py-3">
    <div class="container"><!-- STRART CONTAINER -->
        <div class="row align-items-center">
            <div class="col-12">
                <ol class="breadcrumb justify-content-md-end">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active">Products Page</li>
                </ol>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <h2 class="mb-4">Products in: {{ $subcategory->title }}</h2>

        @if($products->isEmpty())
            <p>No products found in this subcategory.</p>
        @else
          <!-- END SECTION BREADCRUMB -->
<div class="main-content">

<section class="section pt-3">
    <div class="custon-container">

        @if($products->isEmpty())
        <p>No products found in this subcategory.</p>
        @else
        <div class="row">
            <!-- Left Side: Sidebar + Filters + Size -->
            <div class="col-lg-3 order-lg-first mt-4 pt-2 mt-lg-0 pt-lg-0">
                <!-- Sidebar (Hidden on small screens) -->
                <div class="sidebar d-none d-lg-block" id="filterSidebar">
                    <!-- Categories -->
                    <div class="widget mb-4">
                        <h5 class="widget_title">Categories</h5>
                        <ul class="widget_categories list-unstyled">
                            @forelse($categories as $category)
                            <li>
                                <a href="{{ route('category.products', ['slug' => $category->category_slug]) }}">
                                    <span class="categories_name">{{ $category->title }}</span>
                                    {{-- Optional: Replace the number below with actual product count if needed --}}
                                    <span class="categories_num">({{ $category->products_count }})</span>

                                </a>
                            </li>
                            @empty
                            <li><span>No categories found.</span></li>
                            @endforelse
                        </ul>
                    </div>


                    <!-- Price Filter -->
                    <div class="widget mb-4">
                        <h5 class="widget_title">Filter</h5>
                        <div class="filter_price">
                            <div id="price_filter" data-min="0" data-max="10000" data-min-value="50" data-max-value="5000" data-price-sign="₹"></div>
                            <div class="price_range mt-2">
                                <span>Price: <span id="flt_price"></span></span>
                                <input type="hidden" id="price_first">
                                <input type="hidden" id="price_second">
                            </div>
                        </div>
                    </div>

                    <!-- Brand Filter -->
                    <div class="widget mb-4">
                        <h5 class="widget_title">Brand</h5>
                        <ul class="list_brand list-unstyled">
                            <li>
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="Arrivals">
                                    <label class="form-check-label" for="Arrivals"><span>New Arrivals</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="Lighting">
                                    <label class="form-check-label" for="Lighting"><span>Lighting</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="Tables">
                                    <label class="form-check-label" for="Tables"><span>Tables</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="Chairs">
                                    <label class="form-check-label" for="Chairs"><span>Chairs</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="Accessories">
                                    <label class="form-check-label" for="Accessories"><span>Accessories</span></label>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Size Filter -->
                    <div class="product_size_switch">
                        <h5 class="mb-3">Size</h5>
                        @php $activeSize = request('size'); @endphp

                        <div class="d-flex flex-wrap gap-2">
                            @foreach($sizes as $size)
                            @php
                            $isUsed = in_array($size->size_name, $usedSizes);
                            @endphp

                            <a href="{{ route('subcategory.products', ['id' => $subcategory->id, 'size' => $size->size_name]) }}"
                                class="badge px-3 py-2
           {{ $activeSize === $size->size_name ? 'bg-primary text-white' : ($isUsed ? 'bg-light text-dark border border-secondary' : 'bg-secondary text-white') }}"
                                style="cursor:pointer; font-size: 14px;">
                                {{ strtoupper($size->size_name) }}
                            </a>
                            @endforeach
                        </div>
                    </div>

                </div>
            </div>

            <!-- Size Filter
            <div class="product_size_switch">
                <h5 class="mb-3">Filter by Size</h5>
                @php $activeSize = request('size'); @endphp

                @foreach($sizes as $size)
                    @php
                        $isUsed = in_array($size->size_name, $usedSizes);
                    @endphp

                    <a href="{{ route('subcategory.products', ['id' => $subcategory->id, 'size' => $size->size_name]) }}"
                       class="badge d-block me-1 mb-1
                           {{ $activeSize === $size->size_name ? 'bg-primary text-white' : ($isUsed ? 'bg-light text-dark border border-secondary' : 'bg-secondary text-white') }}"
                       style="cursor:pointer;">
                       {{ $size->size_name }}
                    </a>
                @endforeach
            </div>
        </div>   -->

            <!-- Right Side: Product Grid -->
            <div class="col-md-9">
               <div class="row align-items-center mb-4 pb-1">
                    <div class="col-12">
                        <div class="product_header">
                            <div class="product_header_left">
                                <div class="custom_select">
                                    <select class="form-control form-control-sm">
                                        <option value="order">Default sorting</option>
                                        <option value="popularity">Sort by popularity</option>
                                        <option value="date">Sort by newness</option>
                                        <option value="price">Sort by price: low to high</option>
                                        <option value="price-desc">Sort by price: high to low</option>
                                    </select>
                                </div>
                            </div>
                            <div class="product_header_right">
                                <div class="products_view">
                                    <a href="javascript:;" class="shorting_icon grid active"><i class="ti-view-grid"></i></a>
                                    <a href="javascript:;" class="shorting_icon list"><i class="ti-layout-list-thumb"></i></a>
                                </div>
                                <div class="custom_select">
                                    <select class="form-control form-control-sm">
                                        <option value="">Showing</option>
                                        <option value="9">9</option>
                                        <option value="12">12</option>
                                        <option value="18">18</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    @foreach($products as $product)
                    <div class="col-lg-3 col-md-4 col-sm-12 mb-4">
                        <div class="product">
                            <div class="product_img">
                                <a href="{{ route('product.view', $product->slug) }}">
                                    @php
                                    $image = $product->images->first();
                                    @endphp
                                    <img src="{{ asset($image ? $image->web_image_1 : 'default-product.jpg') }}" alt="{{ $product->product_name }}">
                                    <img class="product_hover_img" src="{{ asset($image ? $image->web_image_2 ?? $image->web_image_1 : 'default-product.jpg') }}" alt="{{ $product->product_name }}">
                                </a>
                                <div class="product-wishlist_icon">
                                    <a href="#" class="product-wishlist-icon"><i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="product_info">
                                <h6 class="product_title">
                                    <a href="{{ route('product.view', $product->slug) }}">{{ $product->product_name }}</a>
                                </h6>

                                @php
                                $unit = $product->units->first();
                                $discount = 0;
                                if ($unit && $unit->mrp_price > 0) {
                                $discount = round((($unit->mrp_price - $unit->unit_price) / $unit->mrp_price) * 100);
                                }
                                @endphp

                                @if($unit)
                                <div class="product_price">
                                    <span class="price">₹{{ $unit->unit_price }}</span>
                                    <del>₹{{ $unit->mrp_price }}</del>
                                    <div class="on_sale">
                                        @if($discount > 0)
                                        <span>{{ $discount }}% Off</span>
                                        @endif
                                        <div class="add_to_cart">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                @else
                                <p class="text-danger">No unit pricing found</p>
                                @endif

                                <div class="rating_wrap">
                                    <div class="rating">
                                        <div class="product_rate" style="width: 68%"></div> 
                                    </div>
                                    <span class="rating_num">(15)</span> 
                                </div>

                                <div class="pr_desc">
                                    <p>
                                        {{ Str::limit(strip_tags($product->description), 100, '...') }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    @endforeach
                </div>

            </div>
        </div>
        @endif
    </div>

</section>
        @endif
    </div>
@endsection
